2020-12-6 金字塔加仓法1
1. 医疗医药 集采：国家对某个药物进行集中采购，药企对价格进行竞标，因为竞标，药企会压低价格，导致股民有一个利空预期。
2. 利空是绝对的利空   ？？？
3. 但是2020-06-08到2020-12-04  医药基金走势小幅上下波动，并没有出现大幅下跌的走势，出现一种博弈的趋势。
4. 在波动的底下买了之后，稍微涨到压力位之后减仓50%，吃到50%仓位的收益。然后拿着50%的收益去定投：
      a)那么若压力位继续上涨，50%持仓和定投都吃到收益。（存在问题1：收益不是最大化，但是提升了安全性）
      b)若压力位下跌，用定投的收益，弥补50%持仓的损失。（存在问题2：阻止了100%持仓损失，但是50%持仓损失和定投收益相比依旧损失较大，不如直接空仓。但是若直接空仓，则完全丢失情况a的收益可能性）

2020-12-7 金字塔加仓法2
1. 白酒减仓1/20 (不喝白酒非好汉，重在参与的心态，一次操作1/20的仓位，逢高减仓，逢低加仓，表现出来就是加仓和减仓都很及时)
2. 定投中欧埃尔法a
2. 基金经理筹集资金，然后买股票。但是股票本身内部是有持股庄家的。基金经理肯定要和庄家协商谈判，给庄家利润可图，表现为基金经理先抬升一波股价，庄家高位卖出（低位持仓，高位卖出，吃到收益），基金高价吸筹，然后散户也会跟着买，也就是说基金和散户在竞争筹码。然后基金会打压一波价格，把散户驱逐出去，相对较低的价格吸筹，然后继续拉升。再打压，再拉升，几次过后，高位抛出，最终实现庄家、基金吃肉，散户被收割。

2020-12-8 金字塔加仓法3
1. 牛市不要买对冲型基金
2. 白酒继续减仓1/20
3. 高位持仓了医药，但是一直跌，然后它在低位持续减仓
4. 诺安11-06号左右大涨9%，然后杰克当天冲进去，第二天第三天大跌，亏麻了。跌了两天继续买入2000，然后之后定投？？？ = = ×××××××××× 。但是他认为半导体一定有行情？？
5. 5G 定投，认为明年5G商用会有上涨
6. 新能源定投    隆基股份，北向资金买入，北向资金肯定不是庄家。
7. 蓝筹当养老基金

2020-12-11 金字塔加仓法4
1. 每涨一个小高，减仓1/20或者1/10或者1/5
2. 白酒行情虽然在上涨，但是在2020-12-10号左右连着三天冲击30172，但是都冲不上去。看了白酒行情，然后拿湘财股份做例子，在2020-12前段时间，有一个类似的走势，说：如果资金足够的话，会一步冲上去，不会磨磨唧唧，但是却冲不上去，说明肯定有人在减持，然后表现为之后几天就下跌。所以同样的，白酒要谨慎了，该减仓就减仓
3. 持续定投医药、疫苗
4. 建议关注一个人：林园    98年  8000  用了两年，炒到了千万身价，现在200亿。那时候98重仓煤炭、钢铁、银行。2003 重仓茅台。最近看好口相关的，消费，白酒、高血压、心脏病、糖尿病

2020-12-14 金字塔加仓法5
1. 医疗白酒上攻，白酒四次上攻失败，不建议买入。因为杰克底部减仓很多，就无所畏惧，所以操作是每涨一次就减仓1/20   
2. 拜登说要重返巴黎协定，光伏、环境保护，光伏：隆基股份
3. 中欧阿尔法a 狗屎运，买入后一直在涨。。。科技+消费+医疗   买它。定投，一次50块，买它
4. 诺安继续持有，芯片类的一些股票被纳入科创50，比如中芯国际，所以持有诺安不用怕，用时间换空间
5. 5G长期持有，虽然拉胯的不行
6. 新能源：未来一定是大趋势！

2020-12-15 金字塔加仓法6
1. 白酒回调了，不能买入！
2. 医疗大涨
3. 中欧阿尔法a又涨了
4. 半导体马上要来了：
      a)2020-12-15 下跌筑底了，没有继续下跌了，参考前面几个底部，下不去了就要上去了
      b)蒋尚义重新回归中芯国际，散户一定会攻上去
5. 申万菱信中证券商：
      a)箱体震荡，目前业绩走势处于箱体低位。
      b)同时券商指数也出现了筑底，依旧可以参考前面几次底部。底部时量小，说明散户没有参与。那么都是庄家在接筹码，马上会出现超跌反弹，预期明后天肯定会上涨

2020-12-17
1. 白酒大涨！为什么？？？杰克理解不了、分析不了。普通人没人敢买，那么谁在买？   杰克怀疑是庄家和机构在左手买右手卖，自卖自买。依旧不建议买白酒。逢高减仓
2. 食品饮料，也是逢高减持
3. 医疗继续定投，重仓，继续看好
4. 生物医疗在定投，恒瑞pde研发医药，国家集采了，盘中跳空高开，大涨，但是尾盘炸板。会让人产生一定恐慌。近期要谨慎
5. 诺安出现暴跌，原因是中芯国际内部管理层纠纷。然后又微微上涨，预测未来一个月会继续变好。
6. 巴黎协定，明年重点看好新能源


2020-12-




